C:\Code\Patika - C# 101\console-app\bin\Debug\net5.0\console-app.exe
C:\Code\Patika - C# 101\console-app\bin\Debug\net5.0\console-app.deps.json
C:\Code\Patika - C# 101\console-app\bin\Debug\net5.0\console-app.runtimeconfig.json
C:\Code\Patika - C# 101\console-app\bin\Debug\net5.0\console-app.runtimeconfig.dev.json
C:\Code\Patika - C# 101\console-app\bin\Debug\net5.0\console-app.dll
C:\Code\Patika - C# 101\console-app\bin\Debug\net5.0\ref\console-app.dll
C:\Code\Patika - C# 101\console-app\bin\Debug\net5.0\console-app.pdb
C:\Code\Patika - C# 101\console-app\obj\Debug\net5.0\console-app.csproj.AssemblyReference.cache
C:\Code\Patika - C# 101\console-app\obj\Debug\net5.0\console-app.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Patika - C# 101\console-app\obj\Debug\net5.0\console-app.AssemblyInfoInputs.cache
C:\Code\Patika - C# 101\console-app\obj\Debug\net5.0\console-app.AssemblyInfo.cs
C:\Code\Patika - C# 101\console-app\obj\Debug\net5.0\console-app.csproj.CoreCompileInputs.cache
C:\Code\Patika - C# 101\console-app\obj\Debug\net5.0\console-app.dll
C:\Code\Patika - C# 101\console-app\obj\Debug\net5.0\ref\console-app.dll
C:\Code\Patika - C# 101\console-app\obj\Debug\net5.0\console-app.pdb
C:\Code\Patika - C# 101\console-app\obj\Debug\net5.0\console-app.genruntimeconfig.cache
